.list-tasks{
  margin-bottom: 10px;
  &__container{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
}
.card-task{
  display: flex;
  flex-direction: column;
  background: var(--backgroundContent);
  border-radius: 10px;

  &__header{
    display: flex;
    column-gap: 18px;
    border-bottom: 1px solid #202020;
    padding: 12px 12px 18px 12px;
  }
  &__img{
    flex: 0 0 58px;
    height: 58px;
    img{
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
  }
  &__content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  &__title{
    font-weight: 400;
    font-size: 17px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
  }
  &__info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
    font-size: 13px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: #7A7A7A;
  }
  &__score{
    font-weight: 400;
  }
  &__time{
    font-weight: 700;
    display: flex;
    align-items: center;
    column-gap: 5px;
  }
  &__footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 0;
  }
  &__link{
    font-weight: 400;
    font-size: 15px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: #F39F18;
  }
}